{
  "name": "PA_ApiServer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha --recursive tests",
    "acc_test_s": "tests/staging_acceptance_test",
    "acc_test_l": "tests/local_acceptance_test"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": ">= 4.0.0",
    "fluent-logger": "^1.1.1",
    "log4js": "^0.6.36",
    "morgan": "latest",
    "multer": "^1.1.0",
    "passport": "latest",
    "passport-http": "latest",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.2.4",
    "newman": "^2.0.9",
    "should": "^6.0.1"
  }
}
